# shopping_mall

./: README.md  package-lock.json
BitGoTest/: app.js  package-lock.json  package.json
BitGoTest/APIs/: wallet.js
BitGoTest/configs/: walletConfig.json
BitGoTest/routes/wallet/: wallet.js
backendApp/: Dockerfile  app.js  package-lock.json  package.json
backendApp/configs/: MySql.js  dbConfigs.json
backendApp/middle/: util.js
backendApp/routes/: products.js  users.js  wallet.js
backendApp/service/: products.js  users.js  wallet.js
backendApp/sql/: productQuery.js  userQuery.js  wallet.js
reactShoppingMall/: App.js  app.json  package-lock.json  package.json
reactShoppingMall/Navigation/: MainNavigation.js  StackNavigation.js
reactShoppingMall/Navigation/routes/: DrawerNavigation.js  MainNavigation.js  StackNavigation.js  navigation.js
reactShoppingMall/Navigation/routes/Auth/: DrawerNavigation.js  StackNavigation.js
reactShoppingMall/Navigation/routes/AuthLoading/: AuthLoading.js
reactShoppingMall/Navigation/routes/NoAuth/: DrawerNavigation.js  (+2 more)
reactShoppingMall/android/: settings.gradle
reactShoppingMall/android/app/: BUCK  build.gradle
reactShoppingMall/android/app/src/main/: AndroidManifest.xml
reactShoppingMall/android/app/src/main/java/com/reactshoppingmall/: MainActivity.java  MainApplication.java
reactShoppingMall/android/app/src/main/res/values/: strings.xml
reactShoppingMall/ios/reactShoppingMall/: AppDelegate.m  Info.plist  reactShoppingMall.entitlements
reactShoppingMall/ios/reactShoppingMall.xcodeproj/: project.pbxproj
reactShoppingMall/ios/reactShoppingMallTests/: reactShoppingMallTests.m
reactShoppingMall/pages/: Authentication.js  Contact.js  FacebookLogin.js  FingerPrint.js  ForgotPassword.js  GoogleLogin.js  Home.js  Language.js  Login.js  ProductDetail.js  Profile.js  ShoppingHistory.js  SignUp.js  UserDetails.js  Wallet.js
reactShoppingMall/pages/Component/: FAB.js  Loading.js  Modal.js  ProductList.js  Swiper.js  TabView.js
reactShoppingMall/pages/funds/: Card.js  Wallet.js  indexPage.js
reactShoppingMall/pages/headers/: Header.js  HomeHeader.js  MainHomeHeader.js  SearchBar.js
reactShoppingMall/src/: TextField.js  auth.js  axios.js  validation.js
shoppingMall/: App.js  app.json
shoppingMall/navigation/: StackNavigation.js
shoppingMall/pages/: Home.js  main.js
(+8 files in other folders)
